.shopCardContainer01 {
  margin: 5px 5px 10px;
  :global {
    .ant-card-head {
      background-color: #f3f4f5;
      height: 40px;
      line-height: 15px;
    }
    .ant-card-body {
      padding-bottom: 0;
    }
  }
}
