.clientOrderContainer {
  height: 250px;
  border-bottom: 1px solid rgb(221, 221, 221);
  margin-bottom: 5px;
  overflow-y: auto;
  padding-top: 10px;
}
.pickupTable {
  height: 250px;
  border-top: 1px solid #ddd;
  overflow-y: auto;
}
