@import "~antd/lib/style/themes/default.less";

.content {
  margin: 24px 24px 0;
  background-color: #fff;
  border-radius: 2px;
  padding: 24px 32px;
}

@media screen and (max-width: @screen-sm) {
  .content {
    margin: 24px 0 0;
  }
}
